<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Simulation</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        .container {
          position: relative;
        }
    
        #road, #roadReverse, #roadY {
          position: absolute;
          overflow: hidden; /* Ensure overflow is hidden to contain the moving rectangle */
        }
        #roadReverse{
            top: 320px;
        }
        #road{
            top: 200px;
        }
    
        #roadY {
          position: absolute;
          top: 0;
          left: 600px;
        }
        #roadYReverse {
          position: absolute;
          top: 0;
          left: 720px;
        }
        #Button{
            position: absolute;
            top: 700px;
            left: 0;
        }
      </style>
</head>
<body>
    <div class="container">
        <canvas id="road" width="2000" height="120"></canvas>
        <canvas id="roadReverse" width="2000" height="120"></canvas>
        <canvas id="roadY" width="120" height="700"></canvas>
        <canvas id="roadYReverse" width="120" height="700"></canvas>
        <div id="Button">
            <button id="toggleSimulationButton">Ativar/Desativar Simulação</button>
            <button id="toggleControlBoxButton">Toggle Control Box</button>
        </div>
    </div>

    <script src="java.js"></script>
</body>
</html>

